{
  "name": "chat-on-socket.io",
  "version": "1.0.0",
  "description": "messanger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darya812/Chat-on-socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darya812/Chat-on-socket.io/issues"
  },
  "homepage": "https://github.com/Darya812/Chat-on-socket.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
